sudo: false
language: bash
addons:
  apt:
    packages:
    - cmake
    - time
    - curl
    - git
    - build-essential
    - automake
    - libtool
    - gawk
    - bison
    - flex
    - texinfo
    - gperf
    - libncurses5-dev
    - libexpat1-dev
    - subversion
    - gnupg
install:
  - bash -e ${TRAVIS_BUILD_DIR}/.travis.yml.install
script:
  - bash -e ${TRAVIS_BUILD_DIR}/.travis.yml.script
after_success:
  - bash -e ${TRAVIS_BUILD_DIR}/.travis.yml.after_success
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: "1yZ+XktlgXQSJgV4f18vkuWXMRk0cyCtH+bJtytMLudgPyC4eEGfFRM2hGTPKhYX5wPuJjrpCDJ6/t9UIHV78rDyxuYKqfzPo72tQ1NNLsGM74OmriXT0P1I7tb8UwSpIFJ7Kf3k+gt7YdlH1AuQUnUT4x3H+NdeLgeqI1LOrlk9WQ8flgum/GeEI5FoMh/e3TyZfGVjf15NJqIwVBzhREL15BDVmnGJkXQd62gYar4rcpXUaEtBJc0kF5tQGhHcIIna2oiRP8iKsH3Xv0dj3buDgvSQ1IdW31GJaPDI8wgmJ6tqeO2XPbflxjWs9nnhl1MCheVIhilb8r8bxwXtuydYnOcXM9aopX3wqqsLSRSyCPfWza17uwHHLuRTpGFSUv4zWeT/qeVhlLuPekQCiUpzZ/ld5jw42naDjUv41qZpg620qQocudWsAidWSuO/TbNFp27Oi06MfaOm+tZgjqZlSd8pic0GrgyOSDLrf37zraHfC+hyufyOnkoIQMp+MaaU20pl2QU5TtLTFQ3+7FyWSD7ZQsXLbmm94t4+LLHPUAN2xrzKOaJnL7WcpVYABqMnqe4OMgLunrTNmRtojAbM7u12v8CPB77FsI+G/Uh7q8661g1ZSbzElc2VIqdSHOCg4ZBRtMhOif2LBFjfIz6It/l9QaUCO5vmTjNYZWo="
  file:
    - $HOME/x-tools/toolchain-*.tar.gz
  file_glob: true
  on:
    repo: saltosystems/buildroot-crosstool-ng
    branch: master
    tags: true
