sudo: false
language: bash
addons:
  apt:
    packages:
    - cmake
    - time
    - curl
    - git
    - build-essential
    - automake
    - libtool
    - gawk
    - bison
    - flex
    - texinfo
    - gperf
    - libncurses5-dev
    - libexpat1-dev
    - subversion
    - gnupg
install:
  - bash -e ${TRAVIS_BUILD_DIR}/.travis.yml.install
script:
  - bash -e ${TRAVIS_BUILD_DIR}/.travis.yml.script
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: "PYgbSOfSN+zxPGi/H1ujHFEdy6lF7eJ+7MKQUV9MBcKOuWPf3owOEVFbj2jwFSWl21x4CvV1teMpoC93Egl2FLzRzzDDzbXOdUsP+FxLtwTokKdSA2kVHrNKlDQCMzrMWb3vGkQah5NQYPDOkmVMPqcwksxxyWnltS75gY9ue1VcfHGov3mMIoszWMukji12GFgr/S0YMkjbNBa+eD5hhQGqe8htI4KD4WbKp+xeYOKo5MSdxDfXtF3347bnGEXUQzWRlWeLT+g12HkhL/wyb4aVagIkMJQxOcTk096LSYE2qRQXyeKHjEC9NIAdWctBqvIYxNSzLtx7CcFsO0FcVlWWOuuw8ysa0jPyKeuRvJN+eeIYl0kOOCTPhxOdZxUnD6hMiWjRmLxxQb4Cn8gNIlRa5q9vN40pnCivhwH+zIlDzvNPU36tVJVpQq9l1Bcu7pWXRq50j/T78Pv4xFJdwg5DIoNSrC19SnnJ4qpY7FffQ9ilZRajzPDogr9SAagYjNDAafUGxrbEShqtuqC4u0D01o2UKV1yXJcHMNlx5E0zohWmquoL5cMXBAlIMCNpmzrQrUtjaNndi/y930KFJ1iM5+bvn9FpBIdir+5PW1yNs11lZ8qfF47O1oeffaTCxYNPVhzYjnudatH2Do0krEbcddrgFkATVMREuNJg1W4="
  file:
    - $HOME/x-tools/x86_64-justcontainers-linux-gnu.tar.gz
  file_glob: true
  on:
    repo: glerchundi/buildroot-crosstool-ng
    branch: master
    tags: true
